spring.application.name=care
spring.data.mongodb.uri=mongodb://localhost:27017/CareConnect

spring.datasource.url = jdbc:postgresql://localhost:5432/care
spring.datasource.username = naveen
spring.datasource.password = naveen_postgres_password

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect